DJANGO_DEBUG=True
DJANGO_SECRET_KEY=="django-insecure-kr9y=j!nj=a*r7rfpwwnq*0%=3pjg3es)g^&4d)xrw!x$^vif8"
DJANGO_EMAIL_URL=consolemail://
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.dev

DJANGO_STATIC_ROOT=staticfiles

DJANGO_DATABASE_URL=postgres://postgres_user:postgres_password@localhost:65432/postgres_name
POSTGRES_DB=postgres_name
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_HOST=localhost
POSTGRES_PORT=65432